<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pw.midor.matrixcalculator.DifficultySelectionActivity"
    android:gravity="center">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="简单"
        android:id="@+id/easy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="false"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="中等"
        android:id="@+id/regular"
        android:layout_below="@+id/easy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="困难"
        android:id="@+id/hard"
        android:layout_below="@+id/regular"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent" />
</RelativeLayout>
